<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Color blocks</title>

	<style>
		.wrap {
			width: 1000px;
			height: auto;
			margin: 100px auto;
			border: 1px solid blue;
			padding: 50px;
		}

		.blocks {
			width: 80px;
			height: 20px;
			margin-top: 10px;
			display: none;
			border-radius: 5px;
			color:#fff;
			text-align: center;

		}

		div.red {
			background-color: red;
		}

		div.blue {
			background-color: blue;
		}

		div.green {
			background-color: green;
		}

		input[type=checkbox] {
    		display: none;
		}

		label {
			border:1px solid black;
			padding: 5px;
			opacity:.2;
			transition: .5s;
		}

		label#red {
			color:red;
		}

		label#green {
			color:green;
		}

		label#blue {
			color:blue;
		}

		input#red[type="checkbox"]:checked ~ label#red,
		input#green[type="checkbox"]:checked ~ label#green,
		input#blue[type="checkbox"]:checked ~ label#blue {
			opacity: 1;
		}


		input#red[type="checkbox"]:checked ~ div.red,
		input#green[type="checkbox"]:checked ~ div.green,
		input#blue[type="checkbox"]:checked ~ div.blue {
			display: inline-block;
		}

	</style>
</head>
<body>

	<h1>HELLO, Coursera! 12312312</h1>
	<div class="wrap">
		<input id="red" name="red" value="red" type="checkbox">
		<label id="red" for="red">RED</label>
		<input id="blue" name="blue" value="blue" type="checkbox">
		<label id="blue" for="blue">BLUE</label>
		<input id="green" name="green" value="green" type="checkbox">
		<label id="green" for="green">GREEN</label>

		<div class="blocks red">Красный</div>
		<div class="blocks green">Зеленый</div>
		<div class="blocks green">Зеленый</div>
		<div class="blocks blue">Синий</div>
		<div class="blocks red">Красный</div>
		<div class="blocks red">Красный</div>
		<div class="blocks red">Красный</div>
		<div class="blocks green">Зеленый</div>
		<div class="blocks green">Зеленый</div>
		<div class="blocks blue">Синий</div>
		<div class="blocks red">Красный</div>
		<div class="blocks green">Зеленый</div>
		<div class="blocks blue">Синий</div>
	</div>
</body>
</html>